<html>
    <head>
        <title>
            My Family Book
        </title>
    </head>
    <body>
        
        <center>
            <h1>
                My Family Book
            </h1>
            <image id="familybook" src="https://lh4.googleusercontent.com/LG3Jhb6XH6tM792Bg4M381qJNq6cyefJ4pxMkEpYh5JIg-lmRbmDoOcOFYlmo65w2190MfEqOtSr1CytiA7X2qv7xAbi0gxBn1Gk-Dem13O3Fc-V8z_fwu8rgrPM9GlL4g=w1280">
            </image>
            <span>
            <button type="button" onclick="nextslide()"> Next</button>
            </span>
            <p id="myfamilybook">My Family</p>
        </center>
    </body>
</html>